# push tiltY 校準掃描(return-studio.html, push 技術, forehand 側)

> 研究工具輸出，非 game4.html 正式驗收。只逐一計算候選值分數，不自動找最佳解。
Updated: 2026-07-13T12:54:36.688Z
Presets: 11（原始16顆，排除 5 顆：no_spin_long_forehand, no_spin_long_backhand, backspin_short_forehand_2, backspin_short_backhand_2, backspin_short_backhand）

## Summary

tiltY | 換算角度 | pass/total | 失敗 preset
--- | --- | --- | ---
1 | 45° | 11/11 | -
1.1 | 42.2737° | 11/11 | -
1.2 | 39.8056° | 10/11 | sidebackspin_long_backhand(出界)
1.3 | 37.5686° | 7/11 | sidebackspin_long_forehand(出界); sidebackspin_long_backhand(出界); sidebackspin_long_forehand_2(出界); backspin_short_forehand(掛網)
1.4 | 35.5377° | 7/11 | sidebackspin_long_forehand(出界); sidebackspin_half_long_backhand(出界); sidebackspin_long_backhand(出界); sidebackspin_long_forehand_2(出界)
1.5 | 33.6901° | 5/11 | sidebackspin_long_forehand(出界); sidebackspin_half_long_forehand(出界); sidebackspin_half_long_backhand(出界); sidebackspin_long_backhand(出界); sidebackspin_long_forehand_2(出界); sidebackspin_long_forehand_3(出界)
1.6 | 32.0054° | 4/11 | sidebackspin_long_forehand(出界); sidebackspin_half_long_forehand(出界); sidebackspin_half_long_backhand(出界); sidebackspin_long_backhand(出界); sidebackspin_long_forehand_2(出界); sidebackspin_long_forehand_3(出界); backspin_long_forehand(出界)
1.7 | 30.4655° | 4/11 | sidebackspin_long_forehand(出界); sidebackspin_half_long_forehand(出界); sidebackspin_half_long_backhand(出界); sidebackspin_long_backhand(出界); sidebackspin_long_forehand_2(出界); sidebackspin_long_forehand_3(出界); backspin_long_forehand(出界)
1.73 | 30.0294° | 4/11 | sidebackspin_long_forehand(出界); sidebackspin_half_long_forehand(出界); sidebackspin_half_long_backhand(出界); sidebackspin_long_backhand(出界); sidebackspin_long_forehand_2(出界); sidebackspin_long_forehand_3(出界); backspin_long_forehand(出界)

## Full JSON

```json
[
  {
    "tiltY": 1,
    "angleDeg": 45,
    "okCount": 11,
    "total": 11,
    "rows": [
      {
        "preset": "backspin_long_backhand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.1128
      },
      {
        "preset": "sidebackspin_long_forehand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.1646
      },
      {
        "preset": "sidebackspin_half_long_forehand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.123
      },
      {
        "preset": "sidebackspin_half_long_backhand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.226
      },
      {
        "preset": "sidebackspin_long_backhand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.1815
      },
      {
        "preset": "sidebackspin_long_forehand_2",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.1443
      },
      {
        "preset": "sidebackspin_long_forehand_3",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.128
      },
      {
        "preset": "backspin_long_forehand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.1241
      },
      {
        "preset": "backspin_long_forehand_2",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.0948
      },
      {
        "preset": "backspin_short_forehand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.0029
      },
      {
        "preset": "sidebackspin_short_forehand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.0403
      }
    ]
  },
  {
    "tiltY": 1.1,
    "angleDeg": 42.2737,
    "okCount": 11,
    "total": 11,
    "rows": [
      {
        "preset": "backspin_long_backhand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.1515
      },
      {
        "preset": "sidebackspin_long_forehand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.2076
      },
      {
        "preset": "sidebackspin_half_long_forehand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.1585
      },
      {
        "preset": "sidebackspin_half_long_backhand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.2281
      },
      {
        "preset": "sidebackspin_long_backhand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.2268
      },
      {
        "preset": "sidebackspin_long_forehand_2",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.1849
      },
      {
        "preset": "sidebackspin_long_forehand_3",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.1647
      },
      {
        "preset": "backspin_long_forehand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.1631
      },
      {
        "preset": "backspin_long_forehand_2",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.1352
      },
      {
        "preset": "backspin_short_forehand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.0033
      },
      {
        "preset": "sidebackspin_short_forehand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.056
      }
    ]
  },
  {
    "tiltY": 1.2,
    "angleDeg": 39.8056,
    "okCount": 10,
    "total": 11,
    "rows": [
      {
        "preset": "backspin_long_backhand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.1888
      },
      {
        "preset": "sidebackspin_long_forehand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.2471
      },
      {
        "preset": "sidebackspin_half_long_forehand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.1908
      },
      {
        "preset": "sidebackspin_half_long_backhand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.2286
      },
      {
        "preset": "sidebackspin_long_backhand",
        "ok": false,
        "reason": "出界",
        "netClearance": 0.2533
      },
      {
        "preset": "sidebackspin_long_forehand_2",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.2213
      },
      {
        "preset": "sidebackspin_long_forehand_3",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.1972
      },
      {
        "preset": "backspin_long_forehand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.1979
      },
      {
        "preset": "backspin_long_forehand_2",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.171
      },
      {
        "preset": "backspin_short_forehand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.0042
      },
      {
        "preset": "sidebackspin_short_forehand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.0699
      }
    ]
  },
  {
    "tiltY": 1.3,
    "angleDeg": 37.5686,
    "okCount": 7,
    "total": 11,
    "rows": [
      {
        "preset": "backspin_long_backhand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.2221
      },
      {
        "preset": "sidebackspin_long_forehand",
        "ok": false,
        "reason": "出界",
        "netClearance": 0.2775
      },
      {
        "preset": "sidebackspin_half_long_forehand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.2205
      },
      {
        "preset": "sidebackspin_half_long_backhand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.2369
      },
      {
        "preset": "sidebackspin_long_backhand",
        "ok": false,
        "reason": "出界",
        "netClearance": 0.2896
      },
      {
        "preset": "sidebackspin_long_forehand_2",
        "ok": false,
        "reason": "出界",
        "netClearance": 0.2539
      },
      {
        "preset": "sidebackspin_long_forehand_3",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.2265
      },
      {
        "preset": "backspin_long_forehand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.2299
      },
      {
        "preset": "backspin_long_forehand_2",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.2028
      },
      {
        "preset": "backspin_short_forehand",
        "ok": false,
        "reason": "掛網",
        "netClearance": -0.0001
      },
      {
        "preset": "sidebackspin_short_forehand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.0824
      }
    ]
  },
  {
    "tiltY": 1.4,
    "angleDeg": 35.5377,
    "okCount": 7,
    "total": 11,
    "rows": [
      {
        "preset": "backspin_long_backhand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.2519
      },
      {
        "preset": "sidebackspin_long_forehand",
        "ok": false,
        "reason": "出界",
        "netClearance": 0.31
      },
      {
        "preset": "sidebackspin_half_long_forehand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.2466
      },
      {
        "preset": "sidebackspin_half_long_backhand",
        "ok": false,
        "reason": "出界",
        "netClearance": 0.247
      },
      {
        "preset": "sidebackspin_long_backhand",
        "ok": false,
        "reason": "出界",
        "netClearance": 0.3224
      },
      {
        "preset": "sidebackspin_long_forehand_2",
        "ok": false,
        "reason": "出界",
        "netClearance": 0.2839
      },
      {
        "preset": "sidebackspin_long_forehand_3",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.2531
      },
      {
        "preset": "backspin_long_forehand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.2583
      },
      {
        "preset": "backspin_long_forehand_2",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.2321
      },
      {
        "preset": "backspin_short_forehand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.0043
      },
      {
        "preset": "sidebackspin_short_forehand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.0937
      }
    ]
  },
  {
    "tiltY": 1.5,
    "angleDeg": 33.6901,
    "okCount": 5,
    "total": 11,
    "rows": [
      {
        "preset": "backspin_long_backhand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.2812
      },
      {
        "preset": "sidebackspin_long_forehand",
        "ok": false,
        "reason": "出界",
        "netClearance": 0.3395
      },
      {
        "preset": "sidebackspin_half_long_forehand",
        "ok": false,
        "reason": "出界",
        "netClearance": 0.2682
      },
      {
        "preset": "sidebackspin_half_long_backhand",
        "ok": false,
        "reason": "出界",
        "netClearance": 0.271
      },
      {
        "preset": "sidebackspin_long_backhand",
        "ok": false,
        "reason": "出界",
        "netClearance": 0.3523
      },
      {
        "preset": "sidebackspin_long_forehand_2",
        "ok": false,
        "reason": "出界",
        "netClearance": 0.3112
      },
      {
        "preset": "sidebackspin_long_forehand_3",
        "ok": false,
        "reason": "出界",
        "netClearance": 0.27
      },
      {
        "preset": "backspin_long_forehand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.2846
      },
      {
        "preset": "backspin_long_forehand_2",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.2579
      },
      {
        "preset": "backspin_short_forehand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.0184
      },
      {
        "preset": "sidebackspin_short_forehand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.1038
      }
    ]
  },
  {
    "tiltY": 1.6,
    "angleDeg": 32.0054,
    "okCount": 4,
    "total": 11,
    "rows": [
      {
        "preset": "backspin_long_backhand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.3035
      },
      {
        "preset": "sidebackspin_long_forehand",
        "ok": false,
        "reason": "出界",
        "netClearance": 0.3663
      },
      {
        "preset": "sidebackspin_half_long_forehand",
        "ok": false,
        "reason": "出界",
        "netClearance": 0.2901
      },
      {
        "preset": "sidebackspin_half_long_backhand",
        "ok": false,
        "reason": "出界",
        "netClearance": 0.2928
      },
      {
        "preset": "sidebackspin_long_backhand",
        "ok": false,
        "reason": "出界",
        "netClearance": 0.3795
      },
      {
        "preset": "sidebackspin_long_forehand_2",
        "ok": false,
        "reason": "出界",
        "netClearance": 0.336
      },
      {
        "preset": "sidebackspin_long_forehand_3",
        "ok": false,
        "reason": "出界",
        "netClearance": 0.2921
      },
      {
        "preset": "backspin_long_forehand",
        "ok": false,
        "reason": "出界",
        "netClearance": 0.3073
      },
      {
        "preset": "backspin_long_forehand_2",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.2819
      },
      {
        "preset": "backspin_short_forehand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.0215
      },
      {
        "preset": "sidebackspin_short_forehand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.1129
      }
    ]
  },
  {
    "tiltY": 1.7,
    "angleDeg": 30.4655,
    "okCount": 4,
    "total": 11,
    "rows": [
      {
        "preset": "backspin_long_backhand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.3278
      },
      {
        "preset": "sidebackspin_long_forehand",
        "ok": false,
        "reason": "出界",
        "netClearance": 0.3907
      },
      {
        "preset": "sidebackspin_half_long_forehand",
        "ok": false,
        "reason": "出界",
        "netClearance": 0.3101
      },
      {
        "preset": "sidebackspin_half_long_backhand",
        "ok": false,
        "reason": "出界",
        "netClearance": 0.3128
      },
      {
        "preset": "sidebackspin_long_backhand",
        "ok": false,
        "reason": "出界",
        "netClearance": 0.4043
      },
      {
        "preset": "sidebackspin_long_forehand_2",
        "ok": false,
        "reason": "出界",
        "netClearance": 0.3587
      },
      {
        "preset": "sidebackspin_long_forehand_3",
        "ok": false,
        "reason": "出界",
        "netClearance": 0.3122
      },
      {
        "preset": "backspin_long_forehand",
        "ok": false,
        "reason": "出界",
        "netClearance": 0.3289
      },
      {
        "preset": "backspin_long_forehand_2",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.3033
      },
      {
        "preset": "backspin_short_forehand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.0193
      },
      {
        "preset": "sidebackspin_short_forehand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.121
      }
    ]
  },
  {
    "tiltY": 1.73,
    "angleDeg": 30.0294,
    "okCount": 4,
    "total": 11,
    "rows": [
      {
        "preset": "backspin_long_backhand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.3342
      },
      {
        "preset": "sidebackspin_long_forehand",
        "ok": false,
        "reason": "出界",
        "netClearance": 0.3976
      },
      {
        "preset": "sidebackspin_half_long_forehand",
        "ok": false,
        "reason": "出界",
        "netClearance": 0.3158
      },
      {
        "preset": "sidebackspin_half_long_backhand",
        "ok": false,
        "reason": "出界",
        "netClearance": 0.3184
      },
      {
        "preset": "sidebackspin_long_backhand",
        "ok": false,
        "reason": "出界",
        "netClearance": 0.4113
      },
      {
        "preset": "sidebackspin_long_forehand_2",
        "ok": false,
        "reason": "出界",
        "netClearance": 0.3651
      },
      {
        "preset": "sidebackspin_long_forehand_3",
        "ok": false,
        "reason": "出界",
        "netClearance": 0.3179
      },
      {
        "preset": "backspin_long_forehand",
        "ok": false,
        "reason": "出界",
        "netClearance": 0.335
      },
      {
        "preset": "backspin_long_forehand_2",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.3094
      },
      {
        "preset": "backspin_short_forehand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.0208
      },
      {
        "preset": "sidebackspin_short_forehand",
        "ok": true,
        "reason": "成功",
        "netClearance": 0.1233
      }
    ]
  }
]
```
